<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
   
    <style>
       ul.navbar-nav {
    display: flex;
    gap: 36px;
    justify-content: space-evenly;
    flex-direction: row;
    list-style-type: none;
}
h2 {
    padding-left: 40px;
    font-size: 32px;
}
.col {
    display: flex;
    align-items: center;
}
.col-button {
    padding: 35px 0px;
}
#header.nav{
background-color: black;
    color: white;
}
button#toggle, #close {
    font-size: 22px;
    background: unset;
    border: unset;
    padding-left:30px
}

.row {
    display: flex;
    gap: 264px;
}
#toggle{
    display: none;
}
.mobile-nav{
    display: none;
}
#close{
    display: none;
}
@media screen and (max-width: 900px) {
  #toggle {
    display: block;
  }
  .menu {
    display: none;  
  }
  .button {
    display: none;
  }
  
}

    </style>
</head>
<body>
<header class="nav">
<div class="container">
<div class="row">
<div class="logo"><h2>Logo</h2></div>
<div class="col">
    <nav class="menu">
            <ul class="navbar-nav">
                <li class="nav-item">Home</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Services</li>
                <li class="nav-item">FAQ</li>
                <li class="nav-item">Contact</li>
            </ul>
  </nav>
</div>
<div class="col-button">
 <button class="button">Explore more</button>
<button id = "toggle"><i class="fa-solid fa-bars"></i></button>
<button id ="close"><i class="fa-solid fa-close"></i></button>
</div>

</div>
<div class="mobile-nav">
     <ul class="navbar-nav">
                <li class="nav-item">Home</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Services</li>
                <li class="nav-item">FAQ</li>
                <li class="nav-item">Contact</li>
            </ul>
</div>      
</header>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
const open =$('#toggle');
const close = $('#close');
//toggle
$(open).click(function(e){
e.preventDefault();
$(this).fadeOut();
$(close).fadeIn();
$('.mobile-nav').slideDown();
});
$(close).click(function(e){
e.preventDefault();
$(this).fadeOut();
$(open).fadeIn();
$('.mobile-nav').slideUp();
});
    });
</script>
</html>